{
  "name": "slack-say",
  "version": "1.0.0",
  "description": "Small script to control talking as Slackbot",
  "scripts": {
    "test": "gulp"
  },
  "bin": {
    "slackSay": "./bin/slackSay"
  },
  "author": "Mat Gadd <source@catchall.drarok.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.34",
    "request-promise": "^0.4.3"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jasmine": "^2.0.1",
    "gulp-jscs": "^2.0.0",
    "gulp-jshint": "^1.11.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Drarok/slack-say.git"
  }
}
